@version: 3.29
@include "scl.conf"

source s_local {
  internal();
};

source s_network_tcp {
  syslog(transport(tcp) port(6601));
};

source s_network_udp {
  syslog(transport(udp) port(5514));
};

destination d_promtail {
  syslog("localhost" transport("tcp") port("1514"));
};

destination d_local_debug {
  file("/config/log/debug.log");
};

log {
  source(s_local);
  source(s_network_tcp);
  source(s_network_udp);
  destination(d_promtail);
};

log {
  source(s_local);
  source(s_network_tcp);
  source(s_network_udp);
  destination(d_local_debug);
};
