AccessLogLevel all
BrowseDNSSDSubTypes _cups,_print
BrowseLocalProtocols all
BrowseWebIF Yes
Browsing Yes
DefaultAuthType Basic
DefaultShared Yes
ErrorPolicy retry-job
Listen *:631
Listen /run/cups/cups.sock
LogLevel info
ServerAlias playboy.sapslaj.xyz
WebInterface yes

<Location />
  Order deny,allow
  Allow all
</Location>
