input {
  udp {
    port => 2055
    codec  => netflow
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => '^^8z6%n6B3U7m*XxsCx*&9fJwzqVIsPX@5v$7TO7sA!QJ&ptEwPomP$bULxwMvhg3HR5HlC4eZbOuW7Y#NFvCm0tD2Kw&VcFoDL#'
  }
}
