.:5530 {
  log
  errors
  prometheus 0.0.0.0:9153
  hosts /etc/coredns/zonepop.hosts sapslaj.xyz {
    reload 1m
    ttl 60
    no_reverse
    fallthrough
  }
  file /etc/coredns/sapslaj.xyz.zone sapslaj.xyz {
    reload 1m
  }
  file /etc/coredns/24.172.in-addr.arpa.zone 24.172.in-addr.arpa {
    reload 1m
  }
  file /etc/coredns/2.2.0.e.0.7.4.0.1.0.0.2.ip6.arpa.zone 2.2.0.e.0.7.4.0.1.0.0.2.ip6.arpa {
    reload 1m
  }
  loadbalance round_robin
  forward . tls://1.1.1.1 tls://1.0.0.1 {
    tls_servername cloudflare-dns.com
  }
  cache {
    denial 10 5 5
  }
}
