##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote homelab.sapslaj.com 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIEwTCCA6mgAwIBAgIJAIj5vMNyiHnVMA0GCSqGSIb3DQEBCwUAMIGbMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCTkMxEjAQBgNVBAcTCUFzaGV2aWxsZTEQMA4GA1UE
ChMHc2Fwc2xhajEQMA4GA1UECxMHaG9tZWxhYjETMBEGA1UEAxMKc2Fwc2xhaiBD
QTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzYXBzLmxhakBnbWFp
bC5jb20wHhcNMTcwNzE4MTEyODM1WhcNMjcwNzE2MTEyODM1WjCBmzELMAkGA1UE
BhMCVVMxCzAJBgNVBAgTAk5DMRIwEAYDVQQHEwlBc2hldmlsbGUxEDAOBgNVBAoT
B3NhcHNsYWoxEDAOBgNVBAsTB2hvbWVsYWIxEzARBgNVBAMTCnNhcHNsYWogQ0Ex
DzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2Fwcy5sYWpAZ21haWwu
Y29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0C3h/Kp0X12++eQs
cH248UmYuSrnNxZM7fGI0jnq9U10duqTjF+Y5eBktZ4piRxjPyqXC3JIf+2I4idh
Mbl7VlzoPllz2g2dBvUe6kNmJUVHk/hEodGbU/sMUttqN/LmEz55OCXshSv/hPZF
wnFXipR2bbjRp+g+OoeptDdmMPnOa9tHM5Xuc7qOuLRbW/xCskUuI3k4PC0ebaRN
YibURAeB8LRHp6TyV6B6+5IupNNB9beaUyEyc6h8ZNiDeHdBpRgQNmmfSMo7UMXS
fevr5REPutKGX9qo2IBC6A8ELu4jMmURmlIuNKVwC5pl3tKd/BHJv3nPY/LAwZP/
bAevowIDAQABo4IBBDCCAQAwHQYDVR0OBBYEFNuB6O+3JSYsgSCXo6slNJ0PfKYa
MIHQBgNVHSMEgcgwgcWAFNuB6O+3JSYsgSCXo6slNJ0PfKYaoYGhpIGeMIGbMQsw
CQYDVQQGEwJVUzELMAkGA1UECBMCTkMxEjAQBgNVBAcTCUFzaGV2aWxsZTEQMA4G
A1UEChMHc2Fwc2xhajEQMA4GA1UECxMHaG9tZWxhYjETMBEGA1UEAxMKc2Fwc2xh
aiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzYXBzLmxhakBn
bWFpbC5jb22CCQCI+bzDcoh51TAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUA
A4IBAQCXfJw2ZMuii6jOMrAa0AlH0uvm17wxMEJKy/2wvArARoMEazalY4VWgMiX
zsfrtIP/M//E85PfskOe8k2TvIkovo1QrdkfevUlku2xCgpATaQ5UobYFdb/2orS
Y2tB/z6GWHut1BDgGliG0tIW5kWSatKLlaiNPyHyj3LMN1l2rqAKaJ3OvVQpnuzt
QuYRKJZT2uilSnpv7peuZ1M1Yum0haK59LmR/55EMQSkT+ANVR9RLS98S6uTVP/p
MVH9AlIstYLPMDXA2s/HodiW0eeDEHgYb9vEwDHY6DZfpOBeFv3snerakAy6PuVR
uPajrIP1WH3M10L3xoh/hb3CEq4R
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=NC, L=Asheville, O=sapslaj, OU=homelab, CN=sapslaj CA/name=server/emailAddress=saps.laj@gmail.com
        Validity
            Not Before: Jul 18 11:30:53 2017 GMT
            Not After : Jul 16 11:30:53 2027 GMT
        Subject: C=US, ST=NC, L=Asheville, O=sapslaj, OU=homelab, CN=client/name=server/emailAddress=saps.laj@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:48:ea:b5:42:30:d3:31:dd:c2:b9:54:8b:ed:
                    7f:06:ed:70:11:10:87:d3:d9:28:71:c2:24:f5:46:
                    e8:fa:7e:59:fd:8a:29:c6:6a:69:6a:5f:9a:4b:de:
                    3c:13:bf:d7:66:b6:44:87:aa:de:ce:ef:05:19:48:
                    f1:45:21:83:c0:91:d8:c7:98:4a:df:38:1d:5b:15:
                    b1:a9:20:14:b9:a3:09:33:f8:d6:28:3d:16:e1:fe:
                    33:36:0a:c2:f8:57:9e:4d:9a:b9:e0:fc:70:bd:8e:
                    3c:77:78:e3:79:42:ab:44:61:c2:d3:bd:11:be:13:
                    ef:1c:a4:2b:da:0f:78:b2:5e:b0:89:7a:77:0c:cf:
                    fc:50:a9:af:9b:92:94:a9:2a:7a:59:90:c0:34:d4:
                    22:a9:78:b2:9d:47:65:5c:a4:0a:96:a6:d7:67:f8:
                    9d:56:67:10:96:58:b8:d9:0f:e6:0b:e2:49:2d:eb:
                    e9:f3:22:53:aa:2c:a4:85:8a:51:b1:5b:25:cd:53:
                    06:4c:50:9b:2d:ed:97:ed:c4:43:df:fa:5d:38:c6:
                    83:3d:98:80:b1:ee:fb:39:5f:85:08:1f:65:87:fb:
                    b3:03:4f:70:b8:a6:b4:db:42:af:e7:89:25:29:47:
                    ea:fd:0a:07:83:81:66:94:9b:99:3d:11:88:cb:e6:
                    2b:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                B1:9A:2E:75:33:24:B4:C3:E8:C4:55:A3:57:C8:40:61:F9:C7:7F:3B
            X509v3 Authority Key Identifier: 
                keyid:DB:81:E8:EF:B7:25:26:2C:81:20:97:A3:AB:25:34:9D:0F:7C:A6:1A
                DirName:/C=US/ST=NC/L=Asheville/O=sapslaj/OU=homelab/CN=sapslaj CA/name=server/emailAddress=saps.laj@gmail.com
                serial:88:F9:BC:C3:72:88:79:D5

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client
    Signature Algorithm: sha256WithRSAEncryption
         45:47:99:23:c1:62:b5:3f:d2:4c:a3:10:30:93:75:5c:c5:1f:
         55:43:96:9a:15:b8:6a:1c:76:f9:5a:12:0a:ff:aa:8f:2a:53:
         40:3c:ba:72:de:db:66:7c:3f:7a:6c:fc:cd:78:cb:03:ff:e3:
         53:d1:81:b4:67:b1:cf:1f:06:27:50:76:f7:37:6f:12:8b:db:
         b5:5c:37:15:01:c2:95:37:61:1b:16:34:6e:f3:8a:6b:5f:a7:
         aa:e8:dc:d5:34:89:af:c6:29:ba:f2:d1:74:52:fc:a1:36:6b:
         98:fd:57:f6:bd:eb:24:3a:bb:d0:52:c0:a0:d9:5e:b2:bb:99:
         4e:fb:0b:b4:ce:89:61:12:85:ae:fb:bd:26:0b:61:51:9a:d8:
         d6:7b:58:9d:21:11:3f:63:97:0f:8f:8c:3d:27:05:33:3a:8f:
         32:28:e8:c9:df:80:0b:0e:0d:4c:c6:c4:24:ae:40:c3:cf:64:
         4b:3e:f2:53:95:41:d1:b8:f1:75:8f:e7:19:e1:b0:42:77:c0:
         4f:11:ea:b6:eb:1f:f0:7d:73:f1:d8:4b:5f:ed:36:e3:c0:78:
         09:66:f3:38:b7:99:29:64:8b:60:17:bd:ad:80:6c:c8:48:9b:
         15:fc:c9:de:63:79:22:92:6f:1e:28:64:33:65:81:a2:9f:5d:
         4e:d8:b8:bc
-----BEGIN CERTIFICATE-----
MIIFFjCCA/6gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmzELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAk5DMRIwEAYDVQQHEwlBc2hldmlsbGUxEDAOBgNVBAoTB3NhcHNs
YWoxEDAOBgNVBAsTB2hvbWVsYWIxEzARBgNVBAMTCnNhcHNsYWogQ0ExDzANBgNV
BCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2Fwcy5sYWpAZ21haWwuY29tMB4X
DTE3MDcxODExMzA1M1oXDTI3MDcxNjExMzA1M1owgZcxCzAJBgNVBAYTAlVTMQsw
CQYDVQQIEwJOQzESMBAGA1UEBxMJQXNoZXZpbGxlMRAwDgYDVQQKEwdzYXBzbGFq
MRAwDgYDVQQLEwdob21lbGFiMQ8wDQYDVQQDEwZjbGllbnQxDzANBgNVBCkTBnNl
cnZlcjEhMB8GCSqGSIb3DQEJARYSc2Fwcy5sYWpAZ21haWwuY29tMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA00jqtUIw0zHdwrlUi+1/Bu1wERCH09ko
ccIk9Ubo+n5Z/Yopxmppal+aS948E7/XZrZEh6rezu8FGUjxRSGDwJHYx5hK3zgd
WxWxqSAUuaMJM/jWKD0W4f4zNgrC+FeeTZq54PxwvY48d3jjeUKrRGHC070RvhPv
HKQr2g94sl6wiXp3DM/8UKmvm5KUqSp6WZDANNQiqXiynUdlXKQKlqbXZ/idVmcQ
lli42Q/mC+JJLevp8yJTqiykhYpRsVslzVMGTFCbLe2X7cRD3/pdOMaDPZiAse77
OV+FCB9lh/uzA09wuKa020Kv54klKUfq/QoHg4FmlJuZPRGIy+YriwIDAQABo4IB
ZTCCAWEwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSxmi51MyS0w+jEVaNXyEBh+cd/OzCB
0AYDVR0jBIHIMIHFgBTbgejvtyUmLIEgl6OrJTSdD3ymGqGBoaSBnjCBmzELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAk5DMRIwEAYDVQQHEwlBc2hldmlsbGUxEDAOBgNV
BAoTB3NhcHNsYWoxEDAOBgNVBAsTB2hvbWVsYWIxEzARBgNVBAMTCnNhcHNsYWog
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2Fwcy5sYWpAZ21h
aWwuY29tggkAiPm8w3KIedUwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMBEGA1UdEQQKMAiCBmNsaWVudDANBgkqhkiG9w0BAQsFAAOCAQEARUeZI8Fi
tT/STKMQMJN1XMUfVUOWmhW4ahx2+VoSCv+qjypTQDy6ct7bZnw/emz8zXjLA//j
U9GBtGexzx8GJ1B29zdvEovbtVw3FQHClTdhGxY0bvOKa1+nqujc1TSJr8YpuvLR
dFL8oTZrmP1X9r3rJDq70FLAoNlesruZTvsLtM6JYRKFrvu9JgthUZrY1ntYnSER
P2OXD4+MPScFMzqPMijoyd+ACw4NTMbEJK5Aw89kSz7yU5VB0bjxdY/nGeGwQnfA
TxHqtusf8H1z8dhLX+0248B4CWbzOLeZKWSLYBe9rYBsyEibFfzJ3mN5IpJvHihk
M2WBop9dTti4vA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDTSOq1QjDTMd3C
uVSL7X8G7XAREIfT2ShxwiT1Ruj6fln9iinGamlqX5pL3jwTv9dmtkSHqt7O7wUZ
SPFFIYPAkdjHmErfOB1bFbGpIBS5owkz+NYoPRbh/jM2CsL4V55Nmrng/HC9jjx3
eON5QqtEYcLTvRG+E+8cpCvaD3iyXrCJencMz/xQqa+bkpSpKnpZkMA01CKpeLKd
R2VcpAqWptdn+J1WZxCWWLjZD+YL4kkt6+nzIlOqLKSFilGxWyXNUwZMUJst7Zft
xEPf+l04xoM9mICx7vs5X4UIH2WH+7MDT3C4prTbQq/niSUpR+r9CgeDgWaUm5k9
EYjL5iuLAgMBAAECggEAZBvMeY2fLLIX7Md7M8GXymR+ENfQQ6RE8YGXmU+729Q6
N1Nbb9PDls8tgH0P4hunp9b8qXtgjpPZyp0xFBxJHNj96bRS5WjlH98rioLUzxBc
r+9bKT2otfOHuDdpIdoB+6swH1X85RObus/gl/fqxj+73C9dVL6FMQDodi2Wdoxh
2EsVc9clZ9vRXftXNGkZkgSPofhFbAq4jlPlfPumTJKdgLiyjMBWHfG7wj9SUipE
6IY6KLppsLPEcI7bk/b0DpdgUqc+iYBPENC8QFuM/BGoxkFozeuWUP9+mfh8Qvs3
ZBBVhmbZh+mqzsRqqE2lC95zBx3I1sUoxYIwxtNw4QKBgQD80HZesaYuGlVhBatu
vd7Jvg2+97euM89SUsoqFg4/1aRyvbIFWsTBh+kQ3+/2F/XiZVzHNRbp/3AhkRIj
QZk+AswGdFu+pYP9zDAmWWOzgsRz/8VMFljXtoHUi7fzAXlvrxd2/i/ptYtRvSCG
de+7ZKUgPO2Qfytk7DrBkNyQPQKBgQDV8ny13OPAkWbMA9ebL+sNFQOiYExgHDob
ZLwvoKszMKlngbIrpEmLUca79ROAFTE7ZU4/eVDgD7uUKo60Gg/+oaP+vRV3QSiq
cgtAkjskDv2zGskW3jrKZxWfIMTJZB5B4kkcRAH9YaRZxrFa9cHujWJOrbCPPqSb
xoJfFL/fZwKBgCrzR4ji6Xafpq2rBurzeuwPS8qLzzrbNnen9QydXqJdq2iK7bmX
KCIw8tmZEe1fOLjTu6VkUZZDfUtWmBxBQsWUOBFIp2WGPRxbGjsJqLSQnMuQQnag
vUs4iGoRqpiwQW9F8diXapBr9VVXqjTtyGKvwJXvg/SuhjLJJ1pHQBGJAoGAVc7c
v+ApJHnsvdSoq+BLKMMN4xk2aLHJiGUdqQiKwYw51X7KJADPUmZpC8eem5dkWIso
GAMjMcp9lE6BT7DIS3svGCNkMaFbmwkEhFBiEfNFQ4lxr49QCw/PNzRgWNmj3Q7R
/dk05xg7X5p2VaINtwzTqfS1xK3+PVAfx9y9m+8CgYEArSlLb7ja1DOqjfnzElqt
T5V0f/mndeHFzfl2np7fjZ03/kz+du8jlNIlkkjSb2y25Bz661lduik3SD4p20Qe
gfcWwzwrGtOY21JbXhX7czkBVb7NMHaklUvwQFuY8ZLvt73c7ge6WiBMkJHUL6w6
TWsJiYunr7N3K19NY1H+YfE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1931775968eb9f72ee7b7c7a11acf378
59e02f80d188cc9918e77895b0a96c5d
2f042a93fe68f69edb91d99e0e661199
68982ef6474c356b159f4a16a43fbc6f
cdf75ea542ab88aa9a3e65c7547c02ce
a655494e12ac47b5ca7c0e0dc5112b83
3e01ff5d20cf3d2203a32437f7ce6688
75b7c45d2a2cb04c118220125cbcd3aa
5fbdc5f0512eefb306ce3318194fee2f
df83d4fa485df36fcfb12f57aabdd222
8c9eff6ec6db16cd84026d0134e3d1f5
a4decbe060f91cae2f1aebd66999a136
7081277e368075ce31679548c3c6c39b
2e61034feea7598ec743f78ded40ae7e
2835ea779f51eb6d987ed8a74b3b52b2
3b716d0daf8e14e7480070c8ec8acd6c
-----END OpenVPN Static key V1-----
</tls-auth>
