[tox]
minversion = 1.8
envlist = ansible{27,28,29,210,34,43}
skipsdist = true

[gh-actions]
python =
  3.6: ansible{28,29,210,34,43}
  3.7: ansible{28,29,210,34,43}
  3.8: ansible{28,29,210,34,43}
  3.9: ansible{28,29,210,34,43}

[gh-actions:env]
ANSIBLE=
  2.7: ansible27
  2.8: ansible28
  2.9: ansible29
  2.10: ansible210
  3.4: ansible34
  4.3: ansible43

[testenv]
passenv = GH_* DOCKER_HOST MOLECULE_*
deps =
    -rtest-requirements.txt
    ansible27: ansible<2.8
    ansible28: ansible<2.9
    ansible29: ansible<2.10
    ansible210: ansible<2.11
    ansible34: ansible<3.5
    ansible43: ansible<4.4
commands =
    {posargs:molecule test --all --destroy always}